<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/sv_sign_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/fm"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_bold"
                        android:text="Lupa password ?"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/black_blue"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/inter_medium"
                        android:text="Masukkan email anda untuk me-reset password anda"
                        android:gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="30dp"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorGrey"/>
                    <EditText
                        android:id="@+id/et_email"
                        android:padding="15dp"
                        android:hint="Email"
                        android:textSize="12sp"
                        android:textColor="@android:color/black"
                        android:ems="10"
                        android:maxLines="1"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="10dp"
                        android:background="@drawable/bg_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"/>

                    <Button
                        android:id="@+id/btn_sign_in"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kirim"
                        android:textAllCaps="false"
                        android:backgroundTint="@color/purple_500"
                        android:textColor="@android:color/white"
                        android:background="@drawable/button_white"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"/>

                </LinearLayout>
            </FrameLayout>

        </RelativeLayout>

    </ScrollView>
</layout>